<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Admission</title>
  <meta name="description" content="AFSS Ibadan school admission for the session">
  <meta name="keywords" content="AFSS, Ibadan school admission">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/public/css/themify-icons.css">
  <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
  <!-- site's main header -->
  <header>
    <nav class="navbar">
      <!-- the site logo/crest & humbuger icon -->
      <div class="navbar-brand">
        <a href="/">
          <img src="/public/img/afss_logo.png" alt="sch_logo_or_crest" width="40px" height="auto">
        </a>
        <!-- hamburger icon (show on small device) -->
        <i class="ti ti-menu small-menu-icon"></i>
      </div>

      <!-- the nav menus -->
      <div class="navbar-menus">
        <a href="./about.html">about</a>
        <a href="./principal.html">principal</a>

        <!-- academics -->
        <div class="dropdown">
          <!-- dropdown button -->
          <a href="javascript:void(0);" class="dropdown-btn">
            <span>academics</span> <i class="ti ti-angle-down"></i>
          </a>
          <!-- dropdown menu contents -->
          <div class="dropdown-content">
            <a href="./curriculums.html">curriculums</a>
            <a href="./library.html">library</a>
            <a href="./laboratories.html">laboratories</a>
          </div>
        </div>

        <!-- information -->
        <div class="dropdown">
          <!-- dropdown button -->
          <a href="javascript:void(0);" class="dropdown-btn">
            <span>info</span> <i class="ti ti-angle-down"></i>
          </a>
          <!-- dropdown menu contents -->
          <div class="dropdown-content">
            <a href="./boarding.html">boarding</a>
            <a href="./admission.html">admission</a>
            <a href="./calendar.html">calendar</a>
            <a href="./uniform.html">uniform</a>
          </div>
        </div>

        <a href="./news.html">news</a>
        <a href="./gallery.html">gallery</a>
        <a href="./alumni.html">alumni</a>
        <a href="./contact_us.html">contact</a>
      </div>
    </nav>
  </header>

  <main class="main main-abt">
    <!-- FIRST SECTION: Hero container and bold text page title -->
    <section class="adm-first-section">
      <div class="section">
        <h1>admission</h1>
      </div>
    </section>

    <!-- SECOND SECTION: Brief description on sch's admission procedures -->
    <section class="adm-second-section">
      <article class="section">
        <!-- section's main title -->
        <header class="section-title">
          <h2>welcome to admission page</h2>
        </header>

        <p class="description">
          We are glad to have you on our admission page. Here we help you make certain, securing 
          an admission place for your child or ward in aseemless way possible. In all perspectives, 
          this page help provide information on our admission procedures/processes that each parent/guardian 
          may have grounded understanding on how admission into our school(s) works. Please note, before 
          a child or ward is or can be admitted into the school, they have to pass through these following 
          stages: 
        </p>
        <p>
          <h5 class="sub-title">assessment stage</h5>
          <div class="description">
            At this level, the school is required to conduct an entrance examination test, to unequivocally 
            make certain the child's abilities and performances. Which help provide a good indication of a 
            child's current attainment level, but more importantly, reveals his or her overall abilities and 
            potentials.
          </div>
        </p>
        <p>
          <h5 class="sub-title">interview stage</h5>
          <div class="description">
            This is the second stage, here, each potential students will be query by the school's interview 
            team. Which they(potential students) will be graded. This is to make sense of verbal dialogue with 
            them which helps the school the get a first-hand interaction experience with the type of potential 
            student we are dealing with.
          </div>
        </p>
        <p>
          <h5 class="sub-title">provisional admission letter</h5>
          <div class="description">
            Here is the final stage to those who score average and above marks <b>(50% or greater of 100marks)</b> 
            on the above two stages(assessment & interview). If the child is short-listed as part of the 
            <b>successful potential students</b>, he or she is qualified to get admitted into the school. As a 
            confirmation <b>SMS, and Email</b> will be sent to the parent's contact media provided, for further action 
            to be taken in completing the admission of their child or ward into the school. Please note, the provisional 
            admission letter is to be printed in the child's account on the admission portal and then brought along on 
            child's resumption into the school.
          </div>
        </p>
      </article>
    </section>

    <!-- THIRD SECTION: Current admission status of sch -->
    <section class="adm-third-section">
      <article class="section">
        <!-- section's main title -->
        <header class="sub-title">
          <h3>admission status</h3>
        </header>

        <!-- this should be colour quoted to help UX/UI when paraphrasing/scanning -->
        <section class="admision-status">
          <!-- is sch is close for admission -->
          <p class="description status-close">
            We are currently <b>close</b> for <b>admission</b> for the session. Please you could check back 
            later towards the end of the year. Or you can subscribe to our newsletter for admission status 
            update, thank you.
          </p>

          <!-- if sch is open for admission -->
          <div class="description status-open hide">
            <strong>Admission! Admission!! Admission!!!</strong>. Admission into the 2021/2022 session is open for any and every 
            potential student into any of AFSS school branches nationwide:
            <div class="sch-branches">
              <!-- ibadan -->
              <div class="branch">
                <span>Ibadan</span> <b>&#8358;8,000</b>
              </div>
              <!-- osun -->
              <div class="branch">
                <span>osun</span> <b>&#8358;5,000</b>
              </div>
              <!-- ekiti -->
              <div class="branch">
                <span>ekiti</span> <b>&#8358;5,000</b>
              </div>
              <!-- kwara -->
              <div class="branch">
                <span>kwara</span> <b>&#8358;12,000</b>
              </div>
              <!-- benin -->
              <div class="branch">
                <span>benin</span> <b>&#8358;8,000</b>
              </div>
              <!-- abeokuta -->
              <div class="branch">
                <span>abeokuta</span> <b>&#8358;10,000</b>
              </div>
            </div>
            <div>
              To purchase our form and procure an admission place for you child, please follow some of our highlighted steps below to know 
              what is required and having a seemless experience. You can head over to our 
              <a class="admission-portal-link" href="#https://admission-portal1234.netlify.app">admission portal</a> for admission forms 
              purchase.
            </div>
          </div>
        </section>
      </article>
    </section>

    <!-- FOURTH SECTION: All things needed for admission form purchase -->
    <section class="adm-fourth-section">
      <article class="section">
        <!-- section's main title -->
        <header class="sub-title">
          <h2>all you need</h2>
          <h2>to secure an admission form</h2>
        </header>

        <!-- brief detail description on form purchase -->
        <p class="description">
          Before all things, we understand the fast pace world of today, and recognize how time is of 
          greater essence towards all endeavours in the this contemporary age. Hence, we have put together 
          a easier, and quicker means to purchase our form right from the convenience of your home or wherever 
          you maybe in the world. Thus, the school's admission portal help make this possible. And not to 
          physically come to the school and complete, submit, make payment, and get of print-out purchase of 
          th school's admission form. To complete or start with the procedure:
        </p>

        <!-- items needed for form purchase -->
        <div class="items-needed">
          <div>
            <i class="ti ti-angle-right"></i> <span>A digial soft-copy of child's passport(head-shot) photograph</span>
          </div>
          <div>
            <i class="ti ti-angle-right"></i> <span>A stable internet access</span>
          </div>
        </div>
        <p class="description">
          if all thes are well to do, below are steps on how to completely secure the admission form;
        </p>
      </article>
    </section>

    <!-- FIFTH SECTION: Step-by-Step guide on purchasing and securing form purchase -->
    <section class="adm-fifth-section">
      <article class="section">
        <!-- section's main title -->
        <header class="section-title">
          <h2>a step-by-step guide</h2>
          <h2>for form purchase</h2>
        </header>

        <!-- directional arrow guide -->
        <div class="directional-arrow hide-sm">
          <img src="/public/img/directional-arrow-coloured-2.png" alt="directional_arrrow" width="300" height="auto">
        </div>
        
        <!-- step 1 -->
        <div class="flex-container">
          <div class="descriptive-title-text">
            <h3 class="sub-title">
              <span class="step-count">1</span>
              <div>
                getting to portal
              </div>
            </h3>
            <p class="description">
              If all the requirements for completing the form is satisfied you can then 
              head over to the school's admission portal for further processes in completing 
              the form.
            </p>
          </div>

          <div class="descriptive-img">
            <div class="background-pattern"></div>
            <img src="/public/img/yellow_dots.svg" class="foreground-img" alt="foreground_img" width="250" height="auto">
            <div class="main-img">
              <img src="/public/img/admission_portal.png" width="200" height="auto" alt="mobile img of school's admission portal">
            </div>
          </div>
        </div>

        <!-- directional arrow guide -->
        <div class="directional-arrow direction-1 hide-sm">
          <img src="/public/img/directional-arrow-coloured.png" alt="directional_arrrow" width="300" height="auto">
        </div>

        <!-- step 2 -->
        <div class="flex-container">
          <div class="descriptive-img">
            <div class="background-pattern"></div>
            <img src="/public/img/yellow_dots.svg" class="foreground-img" alt="foreground_img" width="250" height="auto">
            <div class="main-img">
              <img src="/public/img/admission_portal_signup_1.png" width="200" height="auto" alt="mobile img of school's admission portal signup 1">
              <img src="/public/img/admission_portal_signup_2.png" width="200" height="auto" alt="mobil img of school's admission portal signup 2">
            </div>
          </div>

          <div class="descriptive-title-text">
            <h3 class="sub-title">
              <span class="step-count">2</span>
              <div>
                account creation
              </div>
            </h3>
            <p class="description">
              To start any process on the admission portal, you need to create a new account 
              for your child or ward (as a new user else, you could login to proceed). with and email 
              address (we recommend opening a new email for your child which can't take up to 1minutes 
              A Gmail email address is more preferable). So that you may proceed to filling the admission 
              form.
            </p>
          </div>
        </div>

        <!-- directional arrow guide -->
        <div class="directional-arrow hide-sm">
          <img src="/public/img/directional-arrow-coloured-2.png" alt="directional_arrrow" width="300" height="auto">
        </div>

        <!-- step 3 -->
        <div class="flex-container">
          <div class="descriptive-title-text">
            <h3 class="sub-title">
              <span class="step-count">3</span>
              <div>
                fill form details
              </div>
            </h3>
            <p class="description">
              After all required information is filled about you child or ward on the form, you will be directed 
              to where payment for your form is to be made. You then be directed to the next step of the form 
              purchase.  
            </p>
          </div>

          <div class="descriptive-img">
            <div class="background-pattern"></div>
            <img src="/public/img/yellow_dots.svg" class="foreground-img" alt="foreground-img" width="250" height="auto">
            <div class="main-img">
              <img src="/public/img/admission_form_1.png" width="200" height="auto" alt="mobile img of school's admission portal admission form 1">
              <img src="/public/img/admission_form_2.png" width="200" height="auto" alt="mobile img of school's admission portal admission form 2">
            </div>
          </div>
        </div>

        <!-- directional arrow guide -->
        <div class="directional-arrow direction-1 hide-sm">
          <img src="/public/img/directional-arrow-coloured.png" alt="directional_arrrow" width="300" height="auto">
        </div>

        <!-- step 4 -->
        <div class="flex-container">
          <div class="descriptive-img">
            <div class="background-pattern"></div>
            <img src="/public/img/yellow_dots.svg" class="foreground-img" alt="foreground-img" width="250" height="auto">
            <div class="main-img">
              <img src="/public/img/admission_exam_slip_1.png" width="200" height="auto" alt="mobile img of entrace exam slip print-out 1">
              <img src="/public/img/admission_exam_slip_2.png" width="200" height="auto" alt="mobile img of entrace exam slip print-out 2">
            </div>
          </div>

          <div class="descriptive-title-text">
            <h3 class="sub-title">
              <span class="step-count">4</span>
              <div>
                save and make print-out
              </div>
            </h3>
            <p class="description">
              This is the last step required in the purchase of the school's admission form, where, when all 
              successful steps has being completed, you will be presented with an entrance examination slip 
              which can be save, and printed 
              <b>(</b> <strong>on Desktop:</strong> <kbd>ctrl + p</kbd>. <strong>On Phone:</strong> 
              <kbd>Settings > share > print</kbd><b>)</b>. This slip is 
              a prove of payment, and getting your child into the examination hall on assessment date on the 
              slip.
            </p>
          </div>
        </div>

        <!-- directional arrow guide -->
        <div class="directional-arrow hide-sm">
          <img src="/public/img/directional-arrow-coloured-2.png" alt="directional_arrrow" width="300" height="auto">
        </div>

        <!-- step 5 -->
        <div class="flex-container">
          <div class="descriptive-title-text">
            <h3 class="sub-title">
              <span class="step-count">5</span>
              <div>
                account overview
              </div>
            </h3>
            <p class="description">
              With all the above steps successfully done, you will be redirected to your dashboard on the admission 
              portal where you can track and receive status on your child's performances and admission state 
              (either admitted or not yet admitted). And it is where your can proceed when or if provisional admission 
              is given(he/she is admitted into the school) to your child. 
              <a href="https://admission-portal1234.netlify.app" target="_blank" class="portal-link">
                <span>Goto Admission Portal</span> <i class="ti ti-arrow-right"></i>
              </a>
            </p>
          </div>

          <div class="descriptive-img">
            <div class="background-pattern"></div>
            <img src="/public/img/yellow_dots.svg" class="foreground-img" alt="foreground-img" width="250" height="auto">
            <div class="main-img">
              <img src="/public/img/admission_portal_dashboard_1.png" width="200" height="auto" alt="mobile img of school's admission portal dashboard 1">
              <img src="/public/img/admission_portal_dashboard_2.png" width="200" height="auto" alt="mobile img of school's admission portal dashboard 2">
            </div>
          </div>
        </div>
      </article>
    </section>

    <!-- SIXTH SECTION: For further enquiries on admission -->
    <section class="adm-sixth-section">
      <article class="section">
        <!-- section's main title -->
        <header class="sub-title">
          <h2>for more enquiry</h2>
        </header>

        <!-- description on further enquiries on admission procedures/processes -->
        <p class="description">
          For further enquery on any information not clear or specified enough, you can contact us through these medium below. 
          And we will be very glad to answer all of your queries in the best possible way we can:
        </p>
        <!-- medium/media for contacting the sch for more enquiries on admission -->
        <div class="contact-media">
          <div class="media">
            <div>
              <i class="ti ti-email"></i> <span>Email: </span>
            </div>
            <div>
              <span>admission@afssibadan.edu.ng</span>
            </div>
          </div>
          <div class="media">
            <div>
              <i class="ti ti-mobile"></i> <span>phone No_:</span>
            </div>
            <div>
              <span>0703 479 3449,</span> <span>0807 905 3533,</span> <span>0803 886 3937</span>
            </div>
          </div>
        </div>

      </article>
    </section>
  </main>

  <!-- site's main footer -->
  <footer class="footer">
    <div class="footer-info">
      <div class="footer-brand">
        <a href="/">
          <img src="/public/img/afss_logo.png" class="footer-img" alt="sch_logo_or_crest" width="50px" height="auto">
        </a>
        <div class="contact-info">
          <p>Apostolic Faith Secondary School, Ibadan</p>
          <p>SW8/803, Lodge street, Oke-Ado, Ibadan, Oyo State, Nigeria</p>
          <p>Tel: <br> <span>+234 703 4793 449,</span> <br> <span>+234 807 9053 533</span></p>
        </div>
      </div>
  
      <!-- Quick Links -->
      <div class="quick-links">
        <h4 class="title">quick links</h4>

        <ul>
          <li><a href="./contact_us.html#faq">FAQ</a></li>
          <li><a href="./admission.html">admission</a></li>
          <li><a href="./alumni.html">alumni</a></li>
          <li><a href="./contact_us.html">contact us</a></li>
        </ul>
      </div>
  
      <!-- sch social media links -->
      <div class="social-links">
        <h4 class="title">follow us</h4>

        <p>
          on our major social media platforms, to get closer on events within and around the school.
        </p>

        <div class="links">
          <a href="http://facebook.com/afssibadan">
            <i class="ti ti-facebook"></i>
          </a>
          <a href="http://twitter.com/afssibadan">
            <i class="ti ti-twitter"></i>
          </a>
          <a href="http://instagram.com/afssibadan">
            <i class="ti ti-instagram"></i>
          </a>
          <a href="http://youtube.com/afssibadan">
            <i class="ti ti-youtube"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- site's copyright's statement -->
    <div class="copyright-container">
      <small>
        &copy;2021 
        <span class="hide-sm">Apostolic Faith Secondary School</span> 
        AFSS<sup>&trade;</sup> 
        <span class="show-sm">Oke-Ado</span>, Ibadan. All Rights Reserved.
      </small>
    </div>
  </footer>

  <!-- javaScript and other script files -->
  <script src="/public/js/main.js"></script>
</body>

</html>